{
  "name": "gatsby-auth",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-auth",
  "author": "kotou@actynetwork",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^3.1.1",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "framer-motion": "^10.5.0",
    "gatsby": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
